stages:
  - build
  - test
  - deploy


services:
  - name: docker:20.10.16-dind
    alias: docker

Build:
  image: docker:20.10.16
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker compose build python_app 
    - docker tag python_app:latest $CI_REGISTRY_IMAGE/python_app:latest
    - docker push $CI_REGISTRY_IMAGE/python_app:latest
    - docker compose build app-coverage
    - docker tag app-coverage:latest $CI_REGISTRY_IMAGE/app-coverage:latest
    - docker push $CI_REGISTRY_IMAGE/app-coverage:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

Tests:
  image: docker:20.10.16
  stage: test
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/app-coverage:latest
    - docker compose up -d mysql
    - |
      echo "Waiting for MySQL to become healthy..."
      for i in {1..10}; do
        if [ "$(docker inspect --format='{{.State.Health.Status}}' mysql-server)" == "healthy" ]; then
          echo "MySQL is healthy. Continuing..."
          break
        else
          echo "Waiting for MySQL to become healthy..."
          sleep 30
        fi
      done
      if [ $i -eq 10 ]; then
        echo "MySQL did not become healthy. Exiting..."
        exit 1
      fi
    - docker compose up app-coverage
    - docker cp app-coverage:/app/coverage/ ./public/
  artifacts:
    paths:
      - coverage/
    expire_in: "30 days"
    when: always
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

Deploy:
  image: docker:20.10.16
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/python_app:latest
    - docker tag $CI_REGISTRY_IMAGE/python_app:latest $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'


pages:
  image: alpine:latest
  stage: deploy
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
  dependencies:
    - Tests
  only:
    - main
